# Generated by Django 3.1.8 on 2024-02-19 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='gender',
            field=models.CharField(default=1, max_length=50, verbose_name='Género'),
            preserve_default=False,
        ),
    ]
